### set log levels ###
log4j.rootLogger=INFO, stdout,flume
#log4j.logger.per.flume=INFO

### flume ###
log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.Threshold=INFO
log4j.appender.flume.layout=net.logstash.log4j.JSONEventLayout
#log4j.appender.flume.layout.Logsource=1
log4j.appender.flume.layout.UserFields=user_id,event_type,log_type,log_body,level,timestamp,request_body,remote_addr,response_body,time_consuming,request_uri,status
log4j.appender.flume.layout.UserFieldValues=log_source:1
log4j.appender.flume.Hostname=192.168.56.100
log4j.appender.flume.Port=55556
log4j.appender.flume.UnsafeMode = true
### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=net.logstash.log4j.JSONEventLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### file ### 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=./logs/tracker/tracker.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n